HTTP/1.1 200 OK
Date: Thu, 14 Oct 2021 05:57:49 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "4715835f55f0295af87927b75839634a",
    "scope": "APP",
    "reference": "027be922100476af2c9c945e826eaee4027be922100476af2c9c945e826eaee4",
    "id": "027be922100476af2c9c945e826eaee4"
}
HTTP/1.1 200 OK
Date: Thu, 14 Oct 2021 05:57:51 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 184
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "30.256",
        "longitude": "50.25"
    },
    "accuracy": "50",
    "name": "AHS",
    "phone_number": "01234678",
    "address": "AHS Address",
    "types": "a",
    "website": "",
    "language": "AHS Language"
}
HTTP/1.1 200 OK
Date: Thu, 14 Oct 2021 05:57:53 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "7eaacabac474bd306bd06430e009708d",
    "scope": "APP",
    "reference": "a09200daac5d28e2a783ba9797fb2bf7a09200daac5d28e2a783ba9797fb2bf7",
    "id": "a09200daac5d28e2a783ba9797fb2bf7"
}
HTTP/1.1 200 OK
Date: Thu, 14 Oct 2021 05:57:54 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 182
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "30.256",
        "longitude": "50.25"
    },
    "accuracy": "50",
    "name": "AAB",
    "phone_number": "01234678",
    "address": "AAA adress",
    "types": "a",
    "website": "",
    "language": "AA language"
}
HTTP/1.1 200 OK
Date: Thu, 14 Oct 2021 05:57:56 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
