HTTP/1.1 200 OK
Date: Thu, 14 Oct 2021 06:24:25 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "3c5dbacb7835571fe9e5204ddaa06bce",
    "scope": "APP",
    "reference": "be9b4844e3bd6f48a07ca91b77669dbcbe9b4844e3bd6f48a07ca91b77669dbc",
    "id": "be9b4844e3bd6f48a07ca91b77669dbc"
}
HTTP/1.1 200 OK
Date: Thu, 14 Oct 2021 06:24:26 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 184
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "30.256",
        "longitude": "50.25"
    },
    "accuracy": "50",
    "name": "AHS",
    "phone_number": "01234678",
    "address": "AHS Address",
    "types": "a",
    "website": "",
    "language": "AHS Language"
}
HTTP/1.1 200 OK
Date: Thu, 14 Oct 2021 06:24:29 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "5af0e00fda137d164975addca38778f4",
    "scope": "APP",
    "reference": "59b8a2ef5c8b91cb782488dc3d8264af59b8a2ef5c8b91cb782488dc3d8264af",
    "id": "59b8a2ef5c8b91cb782488dc3d8264af"
}
HTTP/1.1 200 OK
Date: Thu, 14 Oct 2021 06:24:29 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 182
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "30.256",
        "longitude": "50.25"
    },
    "accuracy": "50",
    "name": "AAB",
    "phone_number": "01234678",
    "address": "AAA adress",
    "types": "a",
    "website": "",
    "language": "AA language"
}
HTTP/1.1 200 OK
Date: Thu, 14 Oct 2021 06:24:32 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "487dd8d5ad16b184c99e703dc58b5a0c",
    "scope": "APP",
    "reference": "96f43df09c67fb2fa8b7acd785fa3ab796f43df09c67fb2fa8b7acd785fa3ab7",
    "id": "96f43df09c67fb2fa8b7acd785fa3ab7"
}
HTTP/1.1 200 OK
Date: Thu, 14 Oct 2021 06:24:33 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 182
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "30.256",
        "longitude": "50.25"
    },
    "accuracy": "50",
    "name": "BBB",
    "phone_number": "01234678",
    "address": "BBB adress",
    "types": "a",
    "website": "",
    "language": "BB language"
}
HTTP/1.1 200 OK
Date: Thu, 14 Oct 2021 06:24:35 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
